# UID dell'utente che lancia il docker-compose
HOST_USER_UID=1000

# APP Configuration
APP_NAME=zbx-manager
APP_DOMAIN=zbx-manager.local
APP_CODE_PATH=/var/www/app
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.100.0/24
APP_IP_ADDRESS=10.10.100.5

# Nginx PHP
NGINX_PHP_TAG=latest
NGINX_PHP_TAG_ENV=local
NGINX_PHP_VERSION=7.4
NGINX_PHP_PM_MAX_CHILDREN=32

# Local
CODE_PATH=./src
